# PeopleCounting

PeopleCounting/: pom.xml
PeopleCounting/src/main/java/com/peoplecounting/: Main.java
PeopleCounting/src/main/java/com/peoplecounting/database/: DatabaseManager.java
PeopleCounting/src/main/java/com/peoplecounting/logic/: EntryCounter.java
PeopleCounting/src/main/java/com/peoplecounting/vision/: BoundingBox.java  CentroidTracker.java  HeadDetector.java
